#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:51995;databaseName=coffee
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


jwt.secret=f4e2e52034348f86b67cde581c0f9eb5

jwt.expire=60000
jwt.header=token